# SweetPlayer

./: .gitignore  README.md  SweetPlayer.sln  check_event.ps1  diagnose.ps1
docs/: LIBMPV_SETUP.md  QUICK_START.md  TMDB_USAGE.md
openspec/changes/archive/2026-06-20-add-tmdb-fallback-scraper/: IMPLEMENTATION_SUMMARY.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-20-file-source-browser/: design.md  proposal.md  tasks.md
openspec/changes/implement-swapchainpanel-rendering/: PROGRESS_BAR_FIX_SUMMARY.md  design.md  proposal.md  tasks.md
openspec/changes/sweet-player-app/: design.md  proposal.md  tasks.md
openspec/changes/upgrade-to-mpvkernel/: design.md  proposal.md  tasks.md
openspec/specs/bottom-bar-layout/: spec.md
openspec/specs/d3d11-rendering/: spec.md
openspec/specs/file-source-browser/: spec.md
openspec/specs/hdr-dolby-detection/: spec.md
openspec/specs/media-source-management/: spec.md
openspec/specs/metadata-scraping/: spec.md
openspec/specs/mpv-kernel-engine/: spec.md
openspec/specs/player-window-integration/: spec.md
openspec/specs/subtitle-management/: spec.md
openspec/specs/video-playback/: spec.md
openspec/specs/window-size-constraints/: spec.md
scripts/: README.md  setup-libmpv.ps1  view_db.ps1  view_db.sh
src/MpvKernel.Core/: InternalUtils.cs  MpvClient.Events.cs  MpvClient.Options.cs  MpvClient.Player.cs  MpvClient.Window.cs  MpvClient.cs  MpvKernel.Core.csproj
src/MpvKernel.Core/Enums/: GpuApiType.cs  GpuContextType.cs  HardwareDecodeType.cs  MpvClientEventId.cs  MpvClientProperties.cs  MpvPlayerOperationMode.cs  MpvPlayerState.cs  ScreenshotFormat.cs  VideoOutputType.cs
src/MpvKernel.Core/Models/: MpvClientNotifyEventArgs.cs  MpvException.cs  MpvInitializeOptions.cs  MpvPlayOptions.cs  MpvPlayerSnapshot.cs
src/MpvKernel.Interop/: Constants.cs  MpvImportResolver.cs  MpvKernel.Interop.csproj  MpvNative.Client.cs  MpvNative.Command.cs  MpvNative.Config.cs  MpvNative.Events.cs  MpvNative.Hooks.cs  MpvNative.Log.cs  MpvNative.Options.cs  MpvNative.Properties.cs  MpvNative.cs
src/MpvKernel.Interop/Structs/: MpvByteArray.cs  MpvEndFileReason.cs  MpvError.cs  MpvEvent.cs  MpvEventClientMessage.cs  MpvEventCommand.cs  MpvEventEndFile.cs  MpvEventHook.cs  MpvEventId.cs  MpvEventLogMessage.cs  MpvEventProperty.cs  MpvEventStartFile.cs  MpvFormat.cs  MpvInteropHandle.cs  MpvLogLevel.cs  MpvNode.cs  MpvNodeList.cs
src/SweetPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SweetPlayer.csproj  SweetPlayer.csproj.Backup.tmp  app.manifest  appsettings.json
src/SweetPlayer.Core/: SweetPlayer.Core.csproj
src/SweetPlayer.Core/Data/: SweetPlayerDbContext.cs
src/SweetPlayer.Core/Migrations/: 20260620141500_AddTmdbSupport.cs  SweetPlayerDbContextModelSnapshot.cs
src/SweetPlayer.Core/Models/: BrowseEntry.cs  MediaSource.cs  MovieMetadata.cs  OnlineSubtitleResult.cs  PlaybackProgress.cs  SubtitleFileInfo.cs  SubtitleSettings.cs  SubtitleTrackInfo.cs  VideoFile.cs  VideoStreamInfo.cs
src/SweetPlayer.Services/: SweetPlayer.Services.csproj
src/SweetPlayer.Services/BackgroundTasks/: MediaSourceAutoScanService.cs
src/SweetPlayer.Services/Browse/: DirectoryBrowseService.cs  IDirectoryBrowseService.cs
src/SweetPlayer.Services/Detection/: HdrDetectionService.cs  IHdrDetectionService.cs  IVideoAnalysisService.cs  IWindowsHdrService.cs  VideoAnalysisService.cs  WindowsHdrService.cs
src/SweetPlayer.Services/MediaSources/: IMediaSourceService.cs  MediaSourceService.cs
src/SweetPlayer.Services/Playback/: IMpvPlayerService.cs  ISwapChainPanelNative.cs  MpvInterop.cs  MpvPlayerService.cs  PlaybackControlService.cs  PlaybackProgressService.cs
src/SweetPlayer.Services/Scanning/: IMediaScannerService.cs  MediaScannerService.cs
src/SweetPlayer.Services/Scraping/: DoubanClient.cs  FileNameParser.cs  ITmdbClient.cs  ParsedFileInfo.cs  PosterCacheService.cs  ScrapingQueueService.cs  ScrapingService.cs  SeriesAggregationService.cs  TagFilter.cs  TmdbClient.cs  TmdbModels.cs
src/SweetPlayer.Services/Security/: PasswordProtector.cs
src/SweetPlayer.Services/Settings/: IUserSettingsService.cs  PlaybackWindowMode.cs  UserSettingsService.cs
src/SweetPlayer.Services/Subtitles/: IOnlineSubtitleService.cs  IShooterApiClient.cs  ISubtitleDiscoveryService.cs  ISubtitleLoadService.cs  ISubtitleSettingsService.cs  ISubtitleTrackService.cs  OnlineSubtitleService.cs  ShooterApiClient.cs  SubtitleDiscoveryService.cs  SubtitleLoadService.cs  SubtitleSettingsService.cs  SubtitleTrackService.cs
src/SweetPlayer/Controls/: MpvPlayerControl.xaml  MpvPlayerControl.xaml.cs  OsdNotification.xaml  OsdNotification.xaml.cs
src/SweetPlayer/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToImageSourceConverter.cs
src/SweetPlayer/Helpers/: IncrementalLoadingCollection.cs
src/SweetPlayer/Native/: README.md
src/SweetPlayer/Properties/: Resources.Designer.cs
src/SweetPlayer/Services/: KeyboardShortcutService.cs  NavigationService.cs
src/SweetPlayer/ViewModels/: FileSourceBrowserViewModel.cs  HomeViewModel.cs  MediaCardItem.cs  MovieDetailViewModel.cs  PlayerViewModel.cs  SeriesDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SourcesViewModel.cs  ViewModelBase.cs
src/SweetPlayer/Views/: FileSourceBrowserPage.xaml  FileSourceBrowserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindowAccessor.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerWindow.cs  PlayerWindowOverlay.xaml  PlayerWindowOverlay.xaml.cs  SeriesDetailPage.xaml  SeriesDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs
tests/HdrDetectionTool/: HdrDetectionTool.csproj  Program.cs
tests/SweetPlayer.Tests/: SweetPlayer.Tests.csproj
tests/SweetPlayer.Tests/Helpers/: SqliteInMemoryDbContextFactory.cs  TestHttpClientFactory.cs
tests/SweetPlayer.Tests/Integration/: MediaPipelineTests.cs  WebDavTests.cs
tests/SweetPlayer.Tests/Unit/: HdrDetectionTests.cs  SubtitleTests.cs
(+27 files in other folders)
