<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HdrDetectionTool</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SweetPlayer.Core\SweetPlayer.Core.csproj" />
    <ProjectReference Include="..\..\src\SweetPlayer.Services\SweetPlayer.Services.csproj" />
  </ItemGroup>

</Project>
