<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<AssemblyName>Richasy.MpvKernel.Core</AssemblyName>
  	<RootNamespace>$(AssemblyName)</RootNamespace>
  	<TargetFramework>net9.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  	<IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="..\MpvKernel.Interop\MpvKernel.Interop.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="RichasyKernel.Abstractions" Version="0.0.1" />
  </ItemGroup>
  
</Project>
