<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Richasy.MpvKernel</AssemblyName>
	<RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
  	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
